<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            color: #000;
            overflow-x: hidden;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: lightblue;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        input,
        textarea,
        button,
        select {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300;
            width: 100%;
        }

        input:focus,
        textarea:focus,
        select:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400;
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
        }

        h1 {
            color: black;
            text-align: center;
            margin-bottom: 20px;
            width: 100%;

        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #2466b3;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 16px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
</head>
<body>
<div class="sidebar">
    <a href="#"><i class="fas fa-home"></i> Home</a>


    <a th:if="${#authorization.expression('hasRole(''STAFF'') or hasRole(''HOD'') or hasRole(''SUPER_USER'')')}" th:href="@{/requestForm}">
        <i class="fas fa-chart-bar"></i> Make Request
    </a>

    <a th:if="${#authorization.expression('hasRole(''SUPER_USER'') or hasRole(''HOD'') or hasRole(''STAFF'')')}" th:href="@{/viewRequests}">
        <i class="fas fa-chart-bar"></i> View Requests
    </a>

    <a th:if="${#authorization.expression('hasRole(''STAFF'') or hasRole(''HOD'') or hasRole(''SUPER_USER'')')}" th:href="@{/postRequests}">
        <i class="fas fa-chart-bar"></i> Posted Requests
    </a>

    <a th:href="@{/logout}"><i class="glyphicon glyphicon-log-out"></i> Logout</a>
</div>
<main>
    <img src="https://ecms.rra.gov.rw/img/RRA%20Logo.png" alt="Logo" style="width: 600px; height: auto;">
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
