<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Request Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            color: #000;
            overflow-x: hidden;
            height: 120vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: lightblue;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        input,
        textarea,
        button,
        select {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300;
            width: 100%;
        }

        input:focus,
        textarea:focus,
        select:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400;
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
        }

        h1 {
            color: black;
            text-align: center;
            margin-bottom: 20px;
            width: 100%;

        }
        .back-button{
            font-family: "Times New Roman";
            text-align: center;
        }


    </style>
</head>
<body>
<h1>Request Form</h1>
<form action="/submitRequest" method="post" th:object="${request}">

    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <label for="description">Problem Description:</label>
    <textarea id="description" name="description" required></textarea>
    <br>
    <label for="assignedTo">Reply Login:</label>
    <select id="assignedTo" name="assignedTo" >
        <option th:each="user : ${users}" th:value="${user.id}" th:text="${user.username}"></option>
    </select>
    <label for="depart">Department:</label>
    <select id="depart" name="depart" required>
        <option value="" disabled selected>Select a department</option>
        <option th:each="department : ${departments}" th:value="${department.id}" th:text="${department.name}"></option>
    </select>


    <label for="comment">Reply Comment:</label>
    <input type="text" id="comment" name="comment" readonly>
    <br>
    <label for="approvedDate">Reply Date:</label>
    <input type="datetime-local" id="approvedDate" name="approvedDate" readonly >
    <br>
    <button type="submit">Submit Request</button>
</form>
<a href="/dashboard" class="back-button">
    &#8592; Back to Dashboard
</a>
<script>
    $(document).ready(function() {
        $('#assignedTo').change(function() {
            var assignedTo = $(this).val();
            if (assignedTo) {
                $.ajax({
                    url: '/getDepartment',
                    type: 'GET',
                    data: { assignedTo: assignedTo },
                    success: function(data) {
                        $('#department').empty();
                        if (data) {
                            $('#department').append('<option value="' + data + '">' + data + '</option>');
                        } else {
                            $('#department').append('<option value="">No Department Found</option>');
                        }
                    },
                    error: function() {
                        alert('Error retrieving department information');
                    }
                });
            } else {
                $('#department').empty();
                $('#department').append('<option value="">Select Department</option>');
            }
        });
    });
</script>
</body>
</html>