<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View Request Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <style>
        body {
            margin: 0;
            color: #000;
            overflow-x: hidden;
            height: 120vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: lightblue;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input,
        textarea,
        button,
        select {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300;
            width: 100%;
        }

        input:focus,
        textarea:focus,
        select:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400;
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
        }

        h1 {
            color: black;
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        table, th, td {
            border: 1px solid;
        }

        table {
            width: 100%;
        }
        tr:hover { background-color: azure;}


        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: beige;
        }

        .table-header {
            position: sticky;
            top: 0;
            background-color: #f5f5f5;
        }

        .table-body {
            max-height: 600px;
            overflow-y: auto;
            width: 100%;
        }

        .back-button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 10px;
            position: relative;
        }

        #updateFormModal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: lightblue;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
    </style>
</head>
<body>
<h1>View List Of Requests</h1>

<form action="/viewRequests" method="get">
    <select name="departmentId">
        <option value="">All Departments</option>
        <th:block th:each="department : ${departments}">
            <option th:value="${department.id}" th:text="${department.name}"
                    th:selected="${selectedDepartmentId == department.id}"></option>
        </th:block>
    </select>
    <button type="submit">Filter</button>
</form>
<div class="table-body">
    <table border="1">
        <thead class="table-header">
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Insert Date</th>
            <th>Status</th>
            <th>Requestor</th>
            <th>Reply Login</th>
            <th>Department</th>
            <th>Reply Date</th>
            <th>Reply Comment</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="request : ${requests}" th:data-id="${request.id}">
            <td th:text="${request.id}">ID</td>
            <td th:text="${request.description}">Description</td>
            <td th:text="${#dates.format(request.requestDate, 'yyyy-MM-dd HH:mm:ss')}">Insert Date</td>
            <td th:text="${request.status}">Status</td>
            <td th:text="${request.requestor != null ? request.requestor.username : 'N/A'}">Requestor</td>
            <td th:text="${request.assignedTo != null ? request.assignedTo.username : 'N/A'}">Reply Login</td>
            <td th:text="${request.depart != null ? request.depart.name : 'N/A'}">Department</td>
            <td th:text="${#temporals.format(request.approvedDate, 'yyyy-MM-dd HH:mm:ss')}">Reply Date</td>
            <td th:text="${request.comment}">Comment</td>
            <td>
                <button style="font-weight: bold" type="button" class="btn btn-primary" th:onclick="'openUpdateForm(' + ${request.id} + ')'">Update</button>
                <button style="background-color: darkred; color: white; font-weight: bold" class="deleteButton">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="back-button">
    <a href="http://localhost:8080/dashboard"><button type="button" class="btn btn-secondary">Back</button></a>
</div>

<div id="updateFormModal">
    <h2>Update Request</h2>
    <form action="/requests/update" method="post">
        <input type="hidden" id="updateId" name="id">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
        <label for="updateComment">Comment:</label>
        <input type="text" id="updateComment" name="comment"><br>
        <label for="updateStatus">Status:</label>
        <input type="text" id="updateStatus" name="status"><br>
        <label for="updateApprovedDate">Reply Date:</label>
        <input type="text" id="updateApprovedDate" name="approvedDate"><br>
        <button style="background-color: mediumblue; color: white; font-weight: bold" type="submit">Update</button>
        <button style="background-color: green;color: white; font-weight: bold" type="button" onclick="closeUpdateForm()">Cancel</button>
    </form>
</div>

<script>
    function openUpdateForm(id) {

        fetch('/requests/' + id, {
            headers: {
                'X-CSRF-TOKEN': getCsrfToken()
            }
        })
            .then(response => {
                if (response.status === 403) {
                    alert('Access denied. You do not have permission to access this resource.');
                    return;
                }
                return response.json();
            })
            .then(data => {
                if (data) {
                    document.getElementById('updateId').value = data.id;
                    document.getElementById('updateComment').value = data.comment;
                    document.getElementById('updateStatus').value = data.status;
                    let now = new Date();
                    let formattedDate = now.toISOString().slice(0, 16);
                    document.getElementById('updateApprovedDate').value = formattedDate;
                    document.getElementById('updateFormModal').style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error fetching request:', error);
                alert('An unexpected error occurred.');
            });
    }
    function closeUpdateForm() {
        document.getElementById('updateFormModal').style.display = 'none';
    }

    function getCsrfToken() {
        return document.querySelector("meta[name='_csrf']").getAttribute("content");
    }
    function deleteRequest(id) {
        if (confirm('Are you sure you want to delete this request?')) {
            fetch(`/requests/${id}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': getCsrfToken(),
                    'Accept': 'application/json'

                }

            })
                .then(response => {
                    if (response.ok) {
                        document.querySelector(`tr[data-id="${id}"]`).remove();
                        alert('Request deleted successfully.');
                    } else {
                        alert('An error occurred while deleting the request.');
                    }
                })
                .catch(error => {
                    console.error('Error deleting request:', error);
                    alert('An unexpected error occurred.');
                });
        }
    }
    function getCsrfToken() {
        return document.querySelector("meta[name='_csrf']").getAttribute("content");
    }

    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.deleteButton').forEach(button => {
            button.addEventListener('click', function() {
                const id = this.closest('tr').getAttribute('data-id');
                deleteRequest(id);
            })
        })
    })
</script>
</body>
</html>
